@ocra-eot: "../../fonts/ocra-webfont.eot";
@ocra-eot-ie: "../../fonts/ocra-webfont.eot#iefix";
@ocra-svg: "../../fonts/ocra-webfont.svg#ocraregular";
@ocra-ttf: "../../fonts/ocra-webfont.ttf";
@ocra-woff: "../../fonts/ocra-webfont.woff";
@img-card-valid-anim: "../../images/card-valid-anim.gif"; 
@img-card-invalid-indicator: "../../images/card-invalid-indicator.png";
@img-card-front-background: "../../images/card-front-background.png";
@img-generic-front: "../../images/products/generic-front.png";
@img-generic-back: "../../images/products/generic-back.png";
@img-visa-front: "../../images/products/visa-front.png";
@img-visa-back: "../../images/products/visa-back.png";
@img-visa-chase-sapphire: "../../images/issuers/visa-chase-sapphire.png";
@img-unionpay-front: "../../images/products/unionpay-front.png";
@img-amex-front: "../../images/products/amex-front.png";
@img-discover-front: "../../images/products/discover-front.png";
@img-mastercard-front: "../../images/products/mastercard-front.png";
@img-dinersclubintl-front: "../../images/products/dinersclubintl-front.png";
@img-jcb-front: "../../images/products/jcb-front.png";
@img-maestro-front: "../../images/products/maestro-front.png";